{
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "author": "JP Hastings-Spital",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.3.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@nasaworldwind/worldwind": "^0.11.0",
    "webworldwind-x": "^2.6.1"
  }
}
